<!DOCTYPE html>
<html>
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=0.8, user-scalable=no" />
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <title>PFESEG</title>
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
                
                
                <link rel="icon" href="C:/Users/jules/Desktop/projet/api/static/images/logo.png" />

                <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                    crossorigin="anonymous"></script>
            
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                    crossorigin="anonymous"></script>

                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                    <style>
@font-face {
	font-family: "Font From File";
	src: url('static/fonts/RobotoSlab-Black.ttf');
}
                            
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #cacaca; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(0, 0, 0); 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(68, 68, 68); 
}
.title{
    align-items: center;
    text-align: center;
    padding-bottom:5%;
    padding-top:5%;
    color:rgb(255, 255, 255);
    background-color:rgb(224, 148, 48);
}
.text_title{
    font-family:"Font From File";
    font-size:40px;
}
.navbar{
    padding-top:1%;
    padding-bottom:1%;
    background-color:rgb(37, 37, 37);
    box-shadow: 10px 2px 20px 0 rgba(0,0,0,0.19);
    
}

.logout{
    float:right;
    margin-right:10px;
  background-color: rgb(230, 86, 29);
  border: none;
  color: rgb(255, 255, 255);
  padding: 6px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 20px 20px 20px 20px;
  transition-duration: 0.6s;
  font-size:15px;
}
.logout:hover{
    background-color: rgb(35, 36, 36);
    color: white;
    text-decoration: none;
}
.logout:focus {
    outline:none;
    background-color: rgb(0, 0, 0);
    color: white;
    }
.boutton{
    float: left;
    width: 100%;
    padding: 10px;
    text-align: center;
 }   
.nav_text{
    font-family:"Font From File";
    color:rgb(224, 148, 48);
    font-size:20px;
}
.logo_site{
    float: left;
}

.logo_site{
    max-width:4%;
}
.main_image{
    max-width:6%;
}
.form_display{
    margin: auto;
    width: 50%;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 10px 2px 20px 0 rgba(0,0,0,0.19);
    padding: 10px;
    margin-top:2%;
    margin-bottom:2%;
    padding:2% 2%;
}
.from_title{
    text-align: center;
    font-size:20px;
    font-family:"Font From File";
}
.st{
    font-family:"Font From File";
}
.fixed_header{
    width: 600px;
    table-layout: fixed;
    border-collapse: collapse;
    margin:auto;
    
}

.fixed_header tbody{
  display:block;
  width: 600px;
  overflow: auto;
  height: 350px;
}

.fixed_header thead tr {
   display: block;
   width: 600px;
   
}
.fixed_header thead tr th{
    border:4px solid;
    border-color: black;
    text-align: center;
}

.fixed_header thead {
  background: rgb(224, 148, 48);
  color:#fff;
  font-family: 'Font from File';
    
}

.fixed_header th, .fixed_header td {
  padding: 5px;
  text-align: left;
  width: 200px;
  color:white;
  text-align: center;
  font-size:13px;

}
.fixed_header tbody tr{
    border: 3px solid white;  
   border-color:#100f1a;
   background-color:rgb(24, 24, 46);
}
.sst{
    text-align: center;
    font-size:20px;
}
                    </style>
                    
        </head>
        
<body>
<div class="title">
    <img src="/static/images/logo_presentation.png" class="main_image" alt="logo_site">
    <p></p>
    <label class="text_title">Projet de segmentation client</label>
</div>
<div class="navbar">
    <div class="boutton">
        <img src="/static/images/logo.png" class="logo_site" alt="logo_site">
        <label class="nav_text">Votre Profil</label>
        <a class="logout" href="http://localhost:3000/logout">Logout</a>
    </div>
</div>



<div class="form_display">
    
    {% if user['role'][0] == 'customer' %}
    <div class='from_title'>Votre profil Client</div>
    {% else %}
    <div class='from_title'>Votre profil Administrateur</div>
    {% endif %}


        <div class="st">Prenom : </div><div>{{user['prenom'][0]}}</div>
        <p></p>
        <div class="st">Nom : </div><div>{{user['nom'][0]}}</div>
        <p></p>
        <div class="st">Email : </div><div>{{user['email'][0]}}</div>
        <p></p>
        {% if user['role'][0] == 'customer' %}
        {% if len != 0 %}
        <div class="st sst">Achats</div>
        <table class="fixed_header">
            <thead>
            <tr>
                <th>Invoice Number</th>
                <th>Date</th>
                <th>Produits</th>
                <th>Quantité</th>
                <th>Prix</th>
            </tr>
        </thead>
            <tbody>
            {% for value in df.values %}
            <tr>
                <td>{{value[1]}}</td>
                <td>{{value[5]}}</td>
                <td>{{value[2]}}</td>
                <td>{{value[4]}}</td>
                <td>{{value[-2]}} £</td>
            </tr>
            {% endfor %}
        </tbody>
        </table>
        {% endif %}
        {% endif %}
        <p></p>
        
        

</div>

</body>
<footer class="up_title"  style="background-color:rgb(51, 51, 51)">
    <p class="fst-italic" style="color:rgb(167, 167, 167)">Made by : Jules Enguehard, Armand Dusart and Camille Bouberka</p>
</footer>
</html>